* {
    miku-teal:      #39C5BB;
    miku-dark-teal: #1E7A75;
    miku-light-teal: #7DDED8;
    miku-pink:      #FF6B9D;
    miku-white:     #FFFFFF;
    miku-black:     #1A1A1A;
    miku-gray:      #2D2D2D;
    miku-accent:    #00FFCC;
    miku-bg:        #1A1A1AF2;

    background-color: transparent;
    text-color: @miku-white;
    font: "JetBrains Mono Nerd Font 12";
}

window {
    background-color: @miku-bg;
    border: 2px;
    border-color: @miku-teal;
    border-radius: 15px;
    padding: 20px;
    width: 600px;
}

inputbar {
    background-color: @miku-gray;
    border: 2px;
    border-color: @miku-accent;
    border-radius: 10px;
    padding: 8px 15px;
}

prompt {
    text-color: @miku-teal;
}

entry {
    text-color: @miku-white;
}

listview {
    lines: 8;
    spacing: 5px;
}

element {
    border-radius: 8px;
    padding: 10px;
}

element selected {
    background-color: @miku-teal;
    text-color: @miku-black;
    border: 1px;
    border-color: @miku-accent;
}

element-text {
    background-color: transparent;
}

element-icon {
    size: 24px;
}
