{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 34,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/l_end","tray","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"
    ],
    "modules-center": [
        "group/system-info"
    ],
    "modules-right": [
        "group/system-levels",
        "custom/l_end","idle_inhibitor","clock","custom/r_end",
        "custom/l_end","hyprland/language","custom/r_end",
        "group/control-panel", "custom/padd"
    ],

    "group/system-info": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/system-levels": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "battery"
        ]
    },
    "group/control-panel": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": " {}%",
        "tooltip": false,
        "interval": 2
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "tooltip": false,
        "interval": 2
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "idle_inhibitor": {
        "format": "{`` = }",
        "format-icons": {
            "activated": "🎤",
            "deactivated": "💤"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Connected",
        "format-linked": " {ifname}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "custom/l_end": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
